PROJECT_CONNECTION_STRING=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
ASSISTANT_ID_MINI=
ASSISTANT_ID=
AZURE_CONTENT_UNDERSTANDING_ENDPOINT=
AZURE_CONTENT_UNDERSTANDING_SUBSCRIPTION_KEY=
CHAINLIT_AUTH_SECRET=